# TestCICD

./: .gitignore  README.md  coverage.cobertura.xml  testbook.sln
.github/workflows/: ci.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Book.Data/: Appsetting.json  BookData.csproj  BookDbContext.cs  BookDbContextFantory.cs
Book.Data/Entities/: BaseEntityDatetime.cs  Book.cs  BooksApiUrl.cs  FavoriteBook.cs  User.cs
BookApplicationApi/: BookApplicationApi.csproj  ServiceRegistration.cs
BookApplicationApi/Dto/: AdminGetBookSaveDBDto.cs
BookApplicationApi/Interface/: IBookService.cs
BookApplicationApi/Repositories/: BookRespositories.cs
LibraryProcess/: BookApplication.csproj  ServiceRegistration.cs
LibraryProcess/Interface/: BookService.cs
LibraryProcess/Repositories/: BookRespositories.cs
testbook/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml  testbook.csproj  testbook.http
testbook/ConfigurationClasses/: Appsetting.cs  BasicAuthenticationOptions.cs  RateLimitAttribute.cs  ReadText.cs
testbook/Controllers/: Bookcontroller.cs  UserController.cs  WeatherForecastController.cs
testbook/DTO/: DTOUserInput.cs  DtoBookInput.cs  DtoLogin.cs
testbook/Method/: PasswordSecurity.cs
testbook/Middleware/: BasicAuthenticationMiddleware.cs  RateLimitMiddleware.cs
testbook/Migrations/: 20240617072426_CreateData.Designer.cs  20240617072426_CreateData.cs  ApplicationDbContextModelSnapshot.cs
testbook/ModelData/: BaseEntityDatetime.cs  Book.cs  DbContext.cs  FavoriteBook.cs  User.cs
testbook/Properties/: launchSettings.json
testbook/Properties/PublishProfiles/: testbook2024 - Web Deploy.pubxml  testbook20240809175955 - Web Deploy.pubxml  testbook20240812110811 - Web Deploy.pubxml  testbook20240812112707 - Web Deploy.pubxml  testbook20240815104438 - Web Deploy.pubxml
testbook/Properties/ServiceDependencies/testbook2024 - Web Deploy/: profile.arm.json
testbook/Properties/ServiceDependencies/testbook20240809175955 - Web Deploy/: profile.arm.json
testbook/Properties/ServiceDependencies/testbook20240812110811 - Web Deploy/: profile.arm.json
testbook/Properties/ServiceDependencies/testbook20240812112707 - Web Deploy/: profile.arm.json
testbook/Properties/ServiceDependencies/testbook20240815104438 - Web Deploy/: profile.arm.json
testbook/logs/: log-20240614.txt  log-20240617.txt  log-20240730.txt  log-20240731.txt  log-20240801.txt  log-20240802.txt  log-20240805.txt  log-20240806.txt  log-20240807.txt  log-20240809.txt  log-20240812.txt  log-20240813.txt  log-20240814.txt  log-20240815.txt
xUnitTest/: Dockerfile  TestBookController.cs  xUnitTest.csproj
xUnitTest/TestResults/c48b1851-a6c6-4073-981d-43e451e734c5/: coverage.cobertura.xml
